# qaf-gradle-bdd-project

./: .classpath  .project  build.gradle  settings.gradle
config/: Gherkin-QAF-Test.xml
src/main/java/qaf/gradle/project/: Library.java
src/test/java/qaf/gradle/project/: LibraryTest.java
